<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaam kaaj website</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.csszz">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
  <div class="maincontainer">
  <div class="container1">
    <div class="nav">
          <div class="logo">
            <h1 class="mainheading">Kam Kaj</h1>
            <h3>Making Lives Easier</h3>
          </div>
            <div class="navend" >
             <a href="">Why KaamKaaj</a>
             <a href="">Work With Us</a>
             <a href=""> <i class="fa-solid fa-phone"></i></a>
            </div>

    </div>
    <div class="services">
      <div class="text">
      <h1 class="heading2">Skilled Professional At Your </h1>
      <h1> Doorstep.</h1>
      <h3 class="para1">Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality guaranteed.</h3>
      <h4 class="para2">The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all their problems. Our pride is providing the most extensive range of services. From home maintenance to personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff under the roof of Kam Kaj, just for your satisfaction.</h4>
      <input type="text" class="choosecity" placeholder="enter a city">
      </div>


      <div class="yourservice">
        <h1 class="serviceheading">Book Your service</h1> <br>
       <input type="name" class="name" placeholder="Name"> <br>
       <input type="contact" class="contact" placeholder="03xxxxxxxxx"><br>
       <input type="srvice" class="service" placeholder="Select service"><br>
       <input type="city" class="city" placeholder="Select city"><br>
       <input type="Address" class="Address" placeholder="Enter Address"><br>
       <button class="btn"> Request a Call</button>
      </div>
    </div>
 </div>

    <div class="container2">
        <div class="text2">
       <h2 class="head2">Our Top Service</h2>
       <h4 class="head4" >Kam Kaj provides ultimate installations, repairs, maintenance, and grooming services at your doorstep.</h4>
         </div>
         <div class="facilities">
           <div><img class="pic1" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>
           <div><img class="pic2" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>
           <div><img class="pic3" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>
           <div><img class="pic4" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>
           <div><img class="pic5" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>
           <div><img class="pic6" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>
           <div><img class="pic7" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>
           <div><img class="pic8" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>
           <div><img class="pic9" src="./decfreedomapplianceoftampabaymain.jpg" alt=""></div>

        </div> 
        <br>
 
         <h2 class="headb"> Recommended Services</h2>
         <h4 class="headd">Services highly recommended by our valuable customers.</h4>


         <!-- <div class="recommendedpics1">
                <div class="row1pic">
                    <img class="repair1" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                    <img class="repair2" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                    <img class="repair3" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                    <img class="repair4" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                    <img class="repair5" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                </div>
                <div class="row2pic">
                    <img class="repair1a" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                    <img class="repair2a" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                    <img class="repair3a" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                    <img class="repair4a" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                    <img class="repair5a" src="./54e564e596ba02f9482baa74eeb72bf7.jpg" alt="">
                </div>

         </div>  -->

    </div>
    <div class="cardheading">
        <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
         <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
         <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
         <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
         <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
    </div><hr>
    <div class="cardheading">
        <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
         <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
         <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
         <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
         <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lore Consectetur impedit repudiandae quo cupiditate atque nostrum.   </p>
            <button class="btn2"> Book Me</button>
         </div>
    </div>

<!-- slider -->
<!-- <div class="slider">
<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10000">
        <img src="./532fe790ad9a865ce5006030d13f6d88.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-interval="2000">
        <img src="./Saylani.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./main-qimg-8a6176a8b97e7f750eec65a56ddbb011-pjlq.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div> -->

      <div class="container3">

         <div class="pictureend">
           
            <img class="hometoolpic" src="./home-tools.png" alt="">
             <div class="hometooltext">
             <h1>Why Choose Kam Kaj?</h1> <br>
             <h4>Kam Kaj is a value addition which covers all 360 services under one platform. Our motive is to provide best services to our corporate, commercial, and residential customers. Our main key components to success are :</h3>

                <ul>
                    <li> <h3> Vetted and background-checked in house staff</li></h3>
                    <li> <h3> High-Tech and Most Advanced Equipment</li></h3>
                    <li> <h3> Quality Control and Safety</li></h3>
                    <li><h3> Affordable and Upfront Pricing</li></h3>
                    <li><h3> Timely and Convenient Services</li></h3>
                    <li><h3> Experienced, Trained and Certified</li></h3>
                    <li><h3> Post Service Guarantee</li></h3>
                
                </ul>


             </div>  
         </div>

     </div>

</div>  
</body>
</html>